examples/todos/protos/todos.proto

syntax = "proto3";

package todos;

service Todos {
  rpc ListTodos (TodoListRequest) returns (TodoListResponse) {}
  rpc CreateTodo (TodoEntity) returns (TodoEntity) {}
  rpc GetTodo (GetRequest) returns (TodoEntity) {}
  rpc UpdateTodo (TodoUpdateRequest) returns (TodoEntity) {}
  rpc DeleteTodo (DeleteRequest) returns (ResultResponse) {}
}

message TodoEntity {
  int32 id = 1;
  string text = 2;
  bool completed = 3;
}

message GetRequest {
  int32 id = 1;
}

message TodoListRequest {
  TodoEntity todo = 1;
  int32 offset = 2;
  int32 limit = 3;
  repeated string ordering = 4;
}

message TodoUpdateRequest {
  TodoEntity todo = 1;
  int32 id = 2;
}

message DeleteRequest {
  int32 id = 1;
}

message TodoListResponse {
  repeated TodoEntity todo = 1;
  int32 offset = 3;
  int32 limit = 4;
  int32 total = 5;
}

message ResultResponse {
  bool result = 1;
}
