examples/helloworld.proto

syntax = "proto3";

package helloworld;

import "google/protobuf/struct.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc GetGreeter (GetRequest) returns (ItemResponse) {}
  rpc ListGreeter (ListRequest) returns (ListResponse) {}
  rpc CreateGreeter (CreateRequest) returns (ItemResponse) {}
  // item resource
  rpc GetItem (GetRequest) returns (ItemResponse) {}
  rpc ListItems (ListRequest) returns (ListResponse) {}
  rpc CreateItem (CreateRequest) returns (ItemResponse) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// *** Generic RPC Messages <Start> version 2 ***
message GetRequest {
  int32 id = 1;
}
message ListRequest {
  google.protobuf.Struct filters = 1;
  int32 offset = 2;
  int32 limit = 3;
  repeated string ordering = 4;
}
message CreateRequest {
  google.protobuf.Struct data = 1;
}
message UpdateRequest {
  int32 id = 1;
  google.protobuf.Struct data = 2;
}
message DeleteRequest {
  int32 id = 1;
}
message ItemResponse {
  google.protobuf.Struct data = 1;
}
message ListResponse {
  repeated google.protobuf.Struct data = 1;
  int32 count = 2;  // deprecated
  int32 offset = 3;
  int32 limit = 4;
  int32 total = 5;
}
message ResultResponse {
  bool result = 1;
}
// *** Generic RPC Messages <End> ***
